# adwork-microservices

./: .gitignore  README.md  pom.xml
admessage-app/: pom.xml
admessage-app/src/main/java/com/adwork/microservices/admessage/: AdmessagesApplication.java
admessage-app/src/main/java/com/adwork/microservices/admessage/config/: AdmessagesAppConfig.java  JpaConfig.java
admessage-app/src/main/java/com/adwork/microservices/admessage/conrtoller/: AdMessagesException.java  AdmessagesController.java  ExceptionController.java
admessage-app/src/main/java/com/adwork/microservices/admessage/dto/: AdMessageDto.java
admessage-app/src/main/java/com/adwork/microservices/admessage/entity/: AdmessageAction.java  AdmessageEntity.java  AdmessageEntityListener.java  AuditChangesEntity.java  AuditableEntity.java
admessage-app/src/main/java/com/adwork/microservices/admessage/kafka/: AdworkKafkaIntegration.java
admessage-app/src/main/java/com/adwork/microservices/admessage/service/: AdmessagesRepository.java  AdmessagesService.java
admessage-app/src/main/java/com/adwork/microservices/admessage/utils/: BeanUtil.java
admessage-app/src/main/resources/: application.properties
admessage-app/src/main/resources/db/migration/: V1_001__define_schema.sql  V1_002__populate_data.sql
admessage-app/src/test/java/com/adwork/microservices/admessage/: AdmessagesApplicationTests.java
kafka-docker-app/: Dockerfile  README.md  docker-compose.yml  start-kafka.sh
ratings-app/: pom.xml
ratings-app/src/main/java/com/adwork/microservices/ratings/: AdworkRatingsWebfluxApplication.java
ratings-app/src/main/java/com/adwork/microservices/ratings/functional/: FeaturesEndpoint.java  RatingsEntity.java  RatingsReactiveRepository.java
ratings-app/src/test/java/com/adwork/microservices/ratings/: RatingsSpringFunctionalIntegrationTest.java  SpringContextIntegrationTest.java
users-app/: pom.xml
users-app/src/main/java/com/adwork/microservices/users/: UsersApplication.java
users-app/src/main/java/com/adwork/microservices/users/auth/: TokenBasedPermissionEvaluator.java  UserDetailsmpl.java  UsersAuthenticationProvider.java
users-app/src/main/java/com/adwork/microservices/users/auth/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
users-app/src/main/java/com/adwork/microservices/users/config/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MethodSecurityConfig.java  MyUserDetails.java  SwaggerConfig.java  UserAppConfig.java  WebSecurityConfig.java
users-app/src/main/java/com/adwork/microservices/users/controller/: AuthController.java  CustomErrorController.java  UsersController.java
users-app/src/main/java/com/adwork/microservices/users/controller/advice/: GlobalErrorAdvice.java  SecurityErrorAdvice.java  UserNotFoundAdvice.java
users-app/src/main/java/com/adwork/microservices/users/dto/: AuthData.java  AuthInfo.java  UserDto.java
users-app/src/main/java/com/adwork/microservices/users/entity/: UserAccount.java  UserRole.java
users-app/src/main/java/com/adwork/microservices/users/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
users-app/src/main/java/com/adwork/microservices/users/service/: IUserService.java  KeysService.java  UserService.java  UsersRepository.java
users-app/src/main/java/com/adwork/microservices/users/service/exception/: UserNotFoundException.java  UserServiceException.java
users-app/src/main/java/com/adwork/microservices/users/utils/: CipherUtils.java
users-app/src/main/java/com/adwork/microservices/users/web/: AuthController.java  UsersController.java
users-app/src/main/java/com/adwork/microservices/users/web/advice/: GlobalErrorAdvice.java  SecurityErrorAdvice.java  UserNotFoundAdvice.java
users-app/src/main/java/com/adwork/microservices/users/web/dto/: UserDto.java
users-app/src/main/resources/: application.yml
users-app/src/main/resources/templates/error/: 405.html
users-app/src/test/java/com/adwork/microservices/users/: AuthControllerRestTemplateTest.java  AuthTest.java  AuthcontrollerMockMvcTest.java  UserServiceTest.java
users-app/src/test/java/users/: AuthTest.java  UserServiceTest.java
zuul-gateway-app/: pom.xml
zuul-gateway-app/src/main/java/com/adwork/microservices/gateway/: ZuulGatewayAppApplication.java
zuul-gateway-app/src/test/java/com/adwork/microservices/gateway/: ZuulGatewayAppApplicationTests.java
