<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<name>adwork-microservices-parent</name>
    <description>A demo application for microservices architecture</description>

	<groupId>com.adwork.microservices</groupId>
	<artifactId>adwork-microservices-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>admessage-app</module>
		<!-- <module>comments-app</module> 
		<module>ratings-app</module> -->
		<module>users-app</module>
	</modules>

</project>
