server.port=8091
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=localhost:32768

adwork.kafka.group-id=adwork.group
adwork.kafka.client-id=messages.app
adwork.kafka.topic.messages=topic.adwork.messages
adwork.kafka.topic.comments=topic.adwork.comments
adwork.kafka.topic.ratings=topic.adwork.ratings


